Apollo - 1,967
Credit card - 15,013
Cred flash - 640
HDFC - 10,000
Anniversary - 4,140
Withdraw - 5,000 (5,000 got back from 10,000)
Balaji - 3,955
Fridge - 27,500
Oven - 1,920
ET - 10,000
Tanuja - 1.500
Amama - 1,000
Oven Plug - 1,600
Office - 228
Term Insurance - 7,171
Film - 380
Rent - 10,000
Office - 165

TOTAL - 102,180

---------------------------------------------------

Flipkart - 1611
Blinkit - 403

CREDIT - 2014

---------------------------------------------------

Electricity - 200

Cred - 200

---------------------------------------------------

Cred EMI - 