Apollo - 1,500
Credit card - 4,014
Cred Cash - 1,871
Cred flash - 594
HDFC - 10,000
Mutual Funds - 16,000
Amma - 3,000
Term Insurance - 2,273
Chestomed - 492
BN Bar - 1200
Fun Day - 8,200 (Had used credit card too)
Electricity - 450
Rent - 10,500

TOTAL - 60,094

---------------------------------------------------

Blinkit - 1,682
Medical - 250
Pain Meds - 1,139
Massager - 1,499

CREDIT CARD - 4,570

---------------------------------------------------

CRED FLASH - 

---------------------------------------------------

Shoes - 806
AMEX - 806

CRED EMI - 1871 * 8
BAJAJ EMI - 2,833 * 6

